<!Doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>HTML & CSS Webpage</title>

		<style type="text/css">
			body{
				background-color: lightcyan;
				font-family: "times new roman", Times, Garamond, serif;
				padding: 10px;
				margin: 10px;
			}
			/*@media screen and (max-width: 600px) {
 			 div.example {
			    display: none;
			}*/
			*{
				box-sizing: border-box;
			}
			.header{
				padding: 5px;
				background-color: white;
				text-align: center;
			}
			.header h1{
				font-size: 50px;
			}
			.header p{
				font-style: italic;
			}
			.topnav{.
				overflow:  hidden;
				background-color: #722;
				width: 100%;
				height: 25px;
			}
			.topnav a{
				float:  left;
				color: white;
				padding: 10px 16 px;
				display: block;
				border-right: 1px solid white;
				font-weight: bold;
				font-size: 18px;
			}
			.topnav a:hover{
				font-size: 25px;
				color: black;
				background-color: #ddd;
			}
			.leftcolumn{
				padding: 5px;
				background-color: lightgray;
				float: left;
				width: 25%;
			}
			.centercolumn{
				padding: 5px;
				background-color: lightcoral;
				float: left;
				width: 50%;
			}
			.rightcolumn{
				padding: 5px;
				background-color: lightsalmon;
				float: right;
				width: 25%;
			}
			.footleft{
				background-color: lawngreen;
				padding: 20px;
				width: 50%;
				float: left;
				text-align: center;
				margin-top: 20px;
			}
			.footright{
				background-color: lightblue;
				padding: 20px;
				width: 50%;
				float: right;
				text-align: center;
				margin-top: 20px;
			}
			@media screen and (max-width: 800px) {
			  .leftcolumn, .rightcolumn {   
			    width: 100%;
			    padding: 0;
			  }
			}

			@media screen and (max-width: 800px) {
			  .topnav a {
			    float: none;
			    width: 100%;
			  }

		</style>


	</head>
	<body>
		<div class="header">
			<h1>A Webpage</h1>
			<p>This is a subheading</p>
		</div>
		<br>
		<div class="topnav">
			<a href="#">&nbsp Home &nbsp</a> 
			<a href="#">&nbsp Registration &nbsp</a>
			<a href="#">&nbsp Login &nbsp</a>
			<a href="#">&nbsp About Us &nbsp</a>
		</div>
		<br>
			<div class="leftcolumn">		
					<h2>1st article</h2>
					<p><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</b></p>
			</div>
			<div class="centercolumn">
				<h2>2nd article</h2>
					<p><u>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</u></p>
			</div>
			<div class="rightcolumn">
				<h2>3rd article</h2>
					<p><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</i></p><br>
			</div>

<hr>	
<div>
<footer class="footleft">
  <h2>All Right Reserved 2022 HTML Design.</h2>
</footer>
</div>
<div>
<footer class="footright">
  <h2> All Right Reserved 2022 CSS Design. </h2>
</footer>
</div>

	</body>
	</html>