<html lang="en">
<head>

    <title>class work 2</title>


    <style>
        .first{
            /* this is a container class selector  */
            background-color: antiquewhite;

        }
        h1{
            /* this is a name selector  */
            text-align: center;
            font-weight: bold;
            color: rgb(96, 212, 0);


        }
        p{
            /* this is a name selector  */
            color: rgb(5, 5, 5);

        background-color: gainsboro;
        }

        #last{

            /* this is a id selector */
            background-color: rgb(16, 43, 95);

        }


    </style>
</head>
<body>

<div class="first">
    <h1>this is a heading </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab debitis eaque soluta. Fugit, repellat necessitatibus?</p>

</div>

<div class="second">
    <h1>this is a heading </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eum necessitatibus, iste amet officiis eos.</p>

</div>

<div id="last">
    <h1>this is a heading </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, consectetur veritatis at eum dolores officia!</p>
</div>

</body>
</html>