<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <p>Welcome To My Website.</p>
  <h1>HTML CSS Layout Design</h1>
  <p>The best tutorial to learn HTML CSS Layout Design.</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Content</a>
  <a href="#">Contact</a>
  <a href="#" style="float:right">LogIn/LogOuts</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>My Website Design</h2>
      <h5>Title description, October 5, 2021</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>I love Web Devolopment.</p>
      <p>An HTML layout is a blueprint used to arrange web pages in a well-defined manner. It is easy to navigate, simple to understand and uses HTML tags to customize web design elements. Crucial for any website, an HTML layout that uses the correct format will easily improve a website's appearance.</p>
      <p>CSS page layout techniques allow us to take elements contained in a web page and control where they're positioned relative to the following factors: their default position in normal layout flow, the other elements around them, their parent container, and the main viewport/window.</p>
    </div>
    <div class="card">
      <h2>My Website Design</h2>
      <h5>Title description, Sep 7, 2021</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>I love Web Devolopment.</p>
      <p>An HTML layout is a blueprint used to arrange web pages in a well-defined manner. It is easy to navigate, simple to understand and uses HTML tags to customize web design elements. Crucial for any website, an HTML layout that uses the correct format will easily improve a website's appearance.</p>
      <p>CSS page layout techniques allow us to take elements contained in a web page and control where they're positioned relative to the following factors: their default position in normal layout flow, the other elements around them, their parent container, and the main viewport/window.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About My Website Design</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization.</p>
    </div>
    <div class="card">
      <h3>Here The Website Picture</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>About MySelf</h3>
      <p>Myself Md Tarikul Islam Suzan. I’m a student of City University. My department is Computer Science & Engineering. Computer Science & Engineering is an academic program at many universities which comprises scientific and engineering aspects of computing. Computer Science & Engineering is one of the most popular subject now all over the world.</p>
    </div>
  </div>
</div>

<div class="footer 1">
  <h2>All Right Reserved © 2021 HTML CSS Layout Design</h2>
</div>
</body>
</html>
